PORT=2410
PROJECT_NAME=telegram_bot_api
CORS_ALLOW_LIST=http://localhost:3000,http://localhost:4200
NOT_LOGGING_FILE_TYPE=.jpg,.jpeg,.png,.gif,.ico,.txt,.js,.css,.map,.ogg,.mp3,.wav
COOKIE_SECRET_KEY={{{Please enter your cookie secret key.}}}
TELEGRAM_BOT_TOKEN={{{Please enter your Telegram bot token.}}}
TELEGRAM_CHANNEL_ID={{{Please enter your Telegram channel ID.}}}